# myspringboard

./: build.gradle  settings.gradle
src/main/java/org/example/myspringboard/: MyspringboardApplication.java
src/main/java/org/example/myspringboard/config/: AuthConfig.java
src/main/java/org/example/myspringboard/controller/: BoardController.java
src/main/java/org/example/myspringboard/domain/: Board.java
src/main/java/org/example/myspringboard/exception/: NotFoundException.java
src/main/java/org/example/myspringboard/repository/: BoardRepository.java
src/main/java/org/example/myspringboard/service/: BoardService.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/board/: deleteForm.html  list.html  updateForm.html  view.html  writeForm.html
src/test/java/org/example/myspringboard/: MyspringboardApplicationTests.java
