spring.application.name=myspringboard

# spring jdbc datasource 설정
spring.datasource.url=jdbc:mysql://localhost:3306/board_db
spring.datasource.username=hyeju
spring.datasource.password=hyeju1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
